# sandbox

./: .gitignore  readem.md
DelemeApp/: build.gradle  settings.gradle
DelemeApp/app/: build.gradle  proguard-rules.pro
DelemeApp/app/src/androidTest/java/com/kloudtek/myapplication2/app/: ApplicationTest.java
DelemeApp/app/src/main/: AndroidManifest.xml
DelemeApp/app/src/main/java/com/kloudtek/myapplication2/app/: AbstractActivity.java  DoStuff.java  MainActivity.java
DelemeApp/app/src/main/resources/: test.properties
DelemeApp/x/: AndroidManifest.xml  classes.dex  resources.arsc
DelemeApp/x/res/layout/: activity_main.xml
DelemeApp/x/res/menu/: menu_main.xml
morseflash/: pom.xml
morseflash/morseflash-app/: pom.xml  proguard.cfg  unpack.sh
morseflash/morseflash-app/src/main/resources/: test.properties
